<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكاتب أوفل</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.webp" type="image/x-icon">
</head>
<body>

  <!-- Start Header -->
  <header>
    <nav class="">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <img class="default" src="assets/images/logo.webp" loading="lazy" alt="11T">
          <img class="sticky" src="assets/images/logo_sticky.webp" loading="lazy" alt="11T">
        </div>
        <div class="navbar">
        
          <ul>
            <div class="close-aside">
              <img src="assets/images/close.webp" loading="lazy" alt="X">
            </div>
            <li><a href="#about-us">من نحن</a></li>
            <li><a href="#free-services">الخدمات المجانية</a></li>
            <li><a href="#Our-services">مساحات العمل</a></li>
            <li><a href="#contact-us">إتصل بنا</a></li>

  
          </ul>
        </div>
        <div class="hamburger ">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </div>
    </nav>
    <div class="main-banner">
      <div class="container h-100 ">
        <div class="row h-100 d-flex align-items-center">
          <div class="col-12 text-center"  >
            <div class="content" data-aos="fade-left">
              <h1>مكاتب مؤثثة ومساحات عمل مشتركة</h1>
            </div>
          </div>
         
        </div>
      </div>
    </div>
    <div class="waves">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </div>
    <div class="scroll-down">
      <span></span>
    </div>
    
  </header>


  <!-- End Header -->

  <!-- Start aboutus Section -->
  <section class="about-us" id="about-us">
    <div class="container">
      
      <div class="row d-flex align-items-center">
        <div class="col-lg-6">
          <div class="content">
            <h2 class="special-heading " data-aos="fade-left">
      
              <span>من نحن</span>
              
            </h2>
            <p>نحن نجعل مساحات العمل مشرقة وممتعة، ويمكن تغييرها لتناسب احتياجات كل شخص أو مجموعة تريد أن تتمتع الشركات بالحرية في اتخاذ خياراتها الخاصة وأن تتمتع ببيئة عمل مرنة. لدينا مكاتب خاصة ومساحات مشتركة بها كل ما تحتاجه للاجتماعات فريقنا ودود ومنظم، حتى يتمكن الأشخاص من التركيز على عملهم ويكونوا أكثر إنتاجية.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="image">
            <img class="img-fluid" src="assets/images/main_banner.webp" loading="lazy" alt="ABOUT US">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- End aboutus Section -->

 <!-- Start Advantages Section -->
 <section class="free-services" id="free-services">

  <div class="container">
    <h2 class="special-heading " data-aos="fade-left">
        
      <span>الخدمات المجانية</span>
      
  </h2>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
             <div class="image">
               <img loading="lazy" alt="icon" class="white" src="assets/images/smart-door_white.webp">
               <img loading="lazy" alt="icon" class="dark" src="assets/images/smart-door.webp">

             </div>
             <h4>دخول زكي</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
             <div class="image">
               <img loading="lazy" alt="icon" class="white" src="assets/images/wifi_white.webp">
               <img loading="lazy" alt="icon" class="dark" src="assets/images/wifi.webp">

             </div>
             <h4>إنترنت فائق السرعة</h4>  
            </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/printer_white.webp">
               <img loading="lazy" alt="icon" class="dark" src="assets/images/printer.webp">
            </div>
            <h4>خدمات الطباعة</h4>  
            </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/coffee_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/coffee.webp">
            </div>
            <h4>الضيافة</h4>  
            </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/phone_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/phone-call.webp">
            </div>
            <h4>غرفة مكالمات</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/cleaning-white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/cleaning-cart.webp">
            </div>
            <h4>خدمة النظافة</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/meeting_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/meeting.webp">
            </div>
            <h4>قاعات إجتماعات</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/cctv-camera_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/cctv-camera.webp">
            </div>
            <h4>كاميرات مراقية</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/package_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/package.webp">
            </div>
            <h4>توصيل طرود</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/sofa_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/sofa.webp">
            </div>
            <h4>تأثيت حسب الرغبة</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/worker_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/worker.webp">
            </div>
            <h4>خصم 50% علي مساحات العمل المشتركة</h4>  
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="box">
          <div class="inner">
            <div class="image">
              <img loading="lazy" alt="icon" class="white" src="assets/images/address_white.webp">
              <img loading="lazy" alt="icon" class="dark" src="assets/images/address.webp">
            </div>
            <h4>خدمة العنوان الوطني</h4>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 </section>
 <!-- End Advantages Section -->


  
  <!-- Start Our work spaces Section -->
  <section class="our-services" id="Our-services">
    <div class="container">
      <h2 class="special-heading " data-aos="fade-left">
        
        <span>مساحات العمل</span>
        
    </h2>
    <div class="owl-carousel owl-theme " id="ourServices">
      <div class="item">
        <div class="box" data-aos="flip-right">
          <div class="box-image">
            <img class="img-fluid" src="assets/images/office1.webp" loading="lazy" alt="">

          </div>
          <div class="box-info">
            <h3>المكاتب العادية</h3>
          </div>

          <div class="actions">
            <button data-target="popUp-one" class="brand-btn pop-up-btn"><img src="assets/images/eye.webp" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="box" data-aos="flip-right">
          <div class="box-image">
            <img class="img-fluid" src="assets/images/office2.webp" loading="lazy" alt="">

          </div>
          <div class="box-info">
            <h3>المكاتب التنفيذية</h3>
          </div>

          <div class="actions">
            <button data-target="popUp-two" class="brand-btn pop-up-btn"><img src="assets/images/eye.webp" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="box" data-aos="flip-right">
          <div class="box-image">
            <img class="img-fluid" src="assets/images/office3.webp" loading="lazy" alt="">

          </div>
          <div class="box-info">
            <h3>قاعات الإجتماعات</h3>
          </div>

          <div class="actions">
            <button data-target="popUp-three" class="brand-btn pop-up-btn"><img src="assets/images/eye.webp" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
    </div>

    <div class="pop-up" id="popUp-one">
      <div class="inner">
        <div class="row">
          <div class="col-lg-6">
            <div class="images">
              <div class="selected-image">
                <img class="img-fluid"  src="assets/images/office1.webp" loading="lazy" alt="">

              </div>
              <div class="select-image d-flex align-items-center justify-content-between">
                <div class="selected img">
                  <img  src="assets/images/office1.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office2.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office3.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office4.webp" loading="lazy" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
             <div class="description">
              <h3>المكاتب العادية</h3>
              <span class="price">أسعار تبدأ من 2600 ريال سعودي</span>
              <div class="offices-categories mb-3">
                <h4>المكاتب المتاحة</h4>
                <ul>
                  <li> - مكتب فردي مساحة 15 متر</li>
                  <li> - مكتب من 3 ل 4 أفراد 18 متر</li>
                  <li> - مكتب فردي 13 متر</li>
                  <li> - مكتب مكتب 20 متر يكفي من 4 ل 6 أشخاص</li>
                  <li> - مكتب  18 متر يكفي من 2 ل 5 أشخاص</li>
                </ul>
              </div>
              <div class="available-services mb-3">
                <h4>الخدمات المتوفرة</h4>
                <div class="d-flex flex-wrap align-items-center gap-2">
                  <span class="service">ضيافة</span>
                  <span class="service">كاميرات</span>
                  <span class="service">بزنس لاونج </span>
                  <span class="service">دورات مياة</span>
                  <span class="service">قهوة</span>
                  
                </div>
              </div>
              <div class="actions">
                <a  href="https://wa.me/+966564664243?text=إستفسار عن المكاتب العادية" target="_blank" class="whatsapp-btn"><img src="assets/images/whatsapp_white_icon.webp" loading="lazy" alt=""> إحجز الان</a>
              </div>
              
             </div>
          </div>
        </div>
        <div class="close-pop-up"> <img src="assets/images/close_popup.webp" loading="lazy" alt=""></div>
    </div>
    </div>
    <div class="pop-up" id="popUp-two">
      <div class="inner">
        <div class="row">
          <div class="col-lg-6">
            <div class="images">
              <div class="selected-image">
                <img class="img-fluid"  src="assets/images/office1.webp" loading="lazy" alt="">

              </div>
              <div class="select-image d-flex align-items-center justify-content-between">
                <div class="selected img">
                  <img  src="assets/images/office1.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office2.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office3.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office4.webp" loading="lazy" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
             <div class="description">
              <h3>المكاتب التنفيذية</h3>
              <span class="price"> أسعار تبدأ من 3200 ريال سعودي شامل جميع الخدمات</span>
              <div class="offices-categories mb-3">
                <h4>المكاتب المتاحة</h4>
                <ul>
                  <li> - مكتب فردي مساحة 15 متر</li>
                  <li> - مكتب من 3 ل 4 أفراد 18 متر</li>
                  <li> - مكتب فردي 13 متر</li>
                  <li> - مكتب مكتب 20 متر يكفي من 4 ل 6 أشخاص</li>
                  <li> - مكتب  18 متر يكفي من 2 ل 5 أشخاص</li>
                </ul>
              </div>
              <div class="available-services mb-3">
                <h4>الخدمات المتوفرة</h4>
                <div class="d-flex flex-wrap align-items-center gap-2">
                  <span class="service">ضيافة</span>
                  <span class="service">كاميرات</span>
                  <span class="service">بزنس لاونج </span>
                  <span class="service">دورات مياة</span>
                  <span class="service">قهوة</span>
                  
                </div>
              </div>
              <div class="actions">
                <a href="https://wa.me/+966564664243?text=إستفسار عن المكاتب التنفيذية" target="_blank" class="whatsapp-btn"><img src="assets/images/whatsapp_white_icon.webp" loading="lazy" alt=""> إحجز الان</a>
              </div>
              
             </div>
          </div>
        </div>
        <div class="close-pop-up"> <img src="assets/images/close_popup.webp" loading="lazy" alt=""></div>
    </div>
    </div>
    <div class="pop-up" id="popUp-three">
      <div class="inner">
        <div class="row">
          <div class="col-lg-6">
            <div class="images">
              <div class="selected-image">
                <img class="img-fluid"  src="assets/images/office1.webp" loading="lazy" alt="">

              </div>
              <div class="select-image d-flex align-items-center justify-content-between">
                <div class="selected img">
                  <img  src="assets/images/office1.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office2.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office3.webp" loading="lazy" alt="">
                </div>
                <div class=" img">
                  <img src="assets/images/office4.webp" loading="lazy" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
             <div class="description">
              <h3>قاعات الإجتماعات</h3>
              <span class="price">أسعار تبدأ من 2600 ريال سعودي</span>
              <div class="offices-categories mb-3">
                <h4>القاعات المتاحة</h4>
                <ul>
                  <li> - قاعة صغيرة 6 أفراد    </li>
                  <li> - قاعة كبيرة 12 أفراد    </li>
                  
                </ul>
              </div>
              <div class="available-services mb-3">
                <h4>الخدمات المتوفرة</h4>
                <div class="d-flex flex-wrap align-items-center gap-2">
                  <span class="service">ضيافة</span>
                  <span class="service">كاميرات</span>
                  <span class="service">بزنس لاونج </span>
                  <span class="service">دورات مياة</span>
                  <span class="service">قهوة</span>
                  
                </div>
              </div>
              <div class="actions">
                <a href="https://wa.me/+966564664243?text=إستفسار عن قاعات الإجتماعات" target="_blank" class="whatsapp-btn"><img src="assets/images/whatsapp_white_icon.webp" loading="lazy" alt=""> إحجز الان</a>
              </div>
              
             </div>
          </div>
        </div>
        <div class="close-pop-up"> <img src="assets/images/close_popup.webp" loading="lazy" alt=""></div>
    </div>
    </div>
    </div>
  </section>

  <!-- End Our work spaces Section -->


  <!-- Start Contact Us Section -->
  <section class="contact-us" id="contact-us">
    <div class="container">
     
      <div class="row">
        <div class="col-lg-6">
          <div class="text" data-aos="fade-left">
            <h2 class="special-heading">
             
              <span>إتصل بنا</span>
              
            </h2> 
            <p>لا تشعر بالحرج واتصل بنا في أي وقت </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-form" data-aos="fade-right">
            <form id="contact_Form">
              <div class="form-group mb-3">
                <input id="customerName" type="text" placeholder="الإسم">
                <small class="error-message"></small>
              </div>
              <div class="form-group mb-3">
                <input id="email" type="text" placeholder="البريد الإلكتروني">
                <small class="error-message"></small>
              </div>
              <div  class="form-group mb-3">
                <input id="phone" type="tel" placeholder="الجوال">
                <small class="error-message"></small>
              </div>
              <div class="form-group mb-3">
                <textarea id="message" placeholder="إكتب طلبك" ></textarea>
                <small class="error-message"></small>
              </div>
              <button class="brand-btn" id="submit_form">إرسال</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact Us Section -->
    
  

  <!-- Start Footer -->
   <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="logo" data-aos="fade-right">
            <img src="assets/images/logo.webp" loading="lazy" alt="Logo">
            <p>مكاتب مؤثثة ومساحات عمل مشتركة</p>

          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="contact" data-aos="fade-right" data-aos-delay="300">
            <h3 class="heading">التواصل</h3>
            <div class="email">
              <span>
                <span class="icon">
                  <img src="assets/images/email.webp" loading="lazy" alt="phone">
                </span>
                <a href="mailto:45@gmail.com">sdddsd@gmail.com</a>
              </span>
            </div>
            <div class="phone">
              <span>
                <span class="icon">
                  <img src="assets/images/phone.webp" loading="lazy" alt="phone">
                </span>
                <a href="tel:4535434534">45435453</a>
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="follow-us" data-aos-delay="600" data-aos="fade-right" >
            <h3 class="heading">تابعنا</h3>
            <ul>
              <li><a href=""><img src="assets/images/facebook.webp"></a></li>
              <li><a href=""><img src="assets/images/twitter.webp"></a></li>
              <li><a href=""><img src="assets/images/instagram.webp"></a></li>


            </ul>
          </div>
        </div>
      </div>
    </div>
   </footer>
  <!-- End Footer -->



  
  <!-- Start CopyRight Section -->
  <section class="copyrights text-center">
    <div class="container ">
      <div class="py-4">
        <span>&copy;جميع الحقوق محفوظة 2023</span>

      </div>
    </div>
  </section>
  <!-- End CopyRight Section -->

  <!--whats App Icon -->
   <div class="whatsapp-icon">
    <a href="https://wa.me/+966536807677" target="_blank">
      <img src="assets/images/whatsapp.webp" loading="lazy" alt="whatsapp">
    </a>
   </div>
  <!--whats App Icon -->


    <!-- Start pop up alert message -->
    <div class="pop-up-alert-message ">
      <div class="flex-box">
          <span class="message">
          </span>
          <span class="close-alert"><img class="im-fluid" width="30" height="30" src="assets/images/close.webp" loading="lazy" alt="close alert"></span>
      </div>
  </div>
  <!-- End pop up alert message -->


    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/email.min.js"></script>
    <script src="assets/js/sendingEmails.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
     
      AOS.init({
      duration: 650,
      once: false
    });
    </script>
</body>
</html>